#begin
General Help
The curves option allow users to mark regions using semi-automatic livewire method and hand drawn curves.

The livewire segmentation tool is based on Dijkstra's lowest cost path algorithm.  The curve tries to follow high gradient ridges.  The users set the starting point, clicking on the slice image pixel, known as an anchor. Then, as they starts to move the mouse over other points, the smallest cost path is drawn from the anchor to the pixel where the mouse is over, changing itself if the user moves the mouse. If they want to choose the path that is being displayed, they simply click the image again to set next anchor.  The user can follow this process till the required region is selected.  The anchor points can be added and removed from the livewire curve.

Users can also manually draw the curves, using the New Curve button.  Ellipses, smooth polylines and polygons can be added in this way.  Anchor points can be added and removed from the curve.

The added curves can be modified by pressing Modify button and moving the anchor points.

Intermediate curves can be interpolated from a set of selected boundary curves.  Curves are selected by hovering over the curve and pressing Space Bar.

The curves that are added using livewire technique can be propagated to neighboring slices using Propagate button.

The curves and fiber track information is saved in the filename same as the .pvl.nc file but with extension .curves.

#end

#begin
Livewire
Begin/end region selection using livewire tool.
Livewire tool allows quick and accurate extraction of object/region using simple gesture motions with a mouse.  The tool allows the user to interactively select an optimal boundary segment by immediately displaying the minimum cost path from the current curson position to a previously specified anchor or seed point in the slice image.
#end

#begin
SliceLOD
This specifies the level of detail of the slice image used for livewire segmentation.  Higher the value lower is the image quality - essentially the number is used as the stride through the data.  So higher value results in lower resolution image.  Sometimes when boundary of the region is too jagged, you might reduce the slice resolution and increase smoothing to get a smoother boundary.  For large slice images too, one may choose a lower resolution slice.
#end

#begin
Smoothing
This parameter specifies the smoothing to be applied to the slice image before livewire segmentation.
#end

#begin
Gradient Type
There are two options - Central Difference and Sobel method.  Sobel give smoother gradients compared to the central difference scheme.
#end

#begin
Modify
Curves generated using livewire segmentation and those that were added using Ellipse/Polygon/Polyline type tool can be modified.  Basically those curves that have seeds or anchor points can be modified.  Users can add/move/remove the seeds and the curve will update accordingly.

Click a curve to modify.  The curve that is being modified will turn red in colour.

Add Seed - Shift + Left mouse click
Remove Seed - Shift + Right mouse click
Move Seed - Left mouse drag

Escape to restore the original curve.

Switch off Modify to disable curve modification.
#end

#begin
Propagate
Curves generated using livewire segmentation can be propagated using this option.  Select a curve to propagate using Space Bar.  The selected curve will appear thicker in size.  When Propagate button is pressed, user will be asked on the direction of propagation - forward or backward.

The propagating curve will try to use the guesses from curves on the other two orthogonal slice sets to decide the livewire boundary.  When these guesses are not available it will try to guess the seeds.

Press Escape to stop the propagation, or the propagation will automatically stop at the min/max limits or when it cannot generate the livewire curve.
#end

#begin
Closed
When generating the livewire curve or manual curve, this switch decide whether the resulting curve will be a closed one or an open one.

After a curve has been generated users can change the curve to open or closed by hovering over the curve and pressing "o" or "c" respectively.
#end

#begin
Interpolate
Generate intermediate curves from the selected set of curves.  Curves are selected by hovering over the required curve and pressing Space Bar.  Space Bar toggles the selected status of a curve.

Space Bar - toggle selected status of a curve.
Shift + Space Bar - toggle selected status for the entire set of a slice type.

The selected curve will be shown thicker than their normal width.

The program will generate intermediate curves between adjoining pair of selected curves.  If the interpolated curves are not to the user's satisfaction, these interpolated curves can be deleted by hovering over one of the curves and pressing Delete.
#end

#begin
New Curve
Start a new curve.  User has an option to generate a hand drawn curve/ellipse/smooth polygon/smooth polyline/polygon/polyline.  For all options other than hand drawn curve, users can modify after the curve has been added - i.e. add/move/remove seed points.

When hand drawn curve is selected End Curve button will be shown below New Curve.  Press this button to signify end of the curve drawing.  Users can also press "a" to signify the end of the curve and the start of a new hand drawn curve.
#end

#begin
End Curve
End the hand drawn curve.
#end

#begin
RemoveAll
Remove all curves for the given slice type.  User will be asked to confirm the deletion of the curves.
#end


#begin
keyboard
Start Keyboard Help
#end

#begin
Mouse move
When generating livewire in livewire mode, moving mouse without any button pressed will update the livewire from last seed point to the current mouse position.  When the user is happy with the current livewire, they can press left mouse button to create a seed point from with the next part of livewire can be formed.
#end

#begin
Left mouse click
When in livewire mode, create a seed point.
When in modify mode, select the curve (provided it is not a hand drawn curve) under the mouse for modification.
#end

#begin
Shift + Left mouse click
When in modify mode, add a seed point for the curve currently being modified, provided the curve was generated using livewire or is a polygon/polyline.
#end

#begin
Shift + Right mouse click
When in modify mode, remove the seed point under the cursor, for the curve currently being modified, provided the curve was generated using livewire or is a polygon/polyline.
#end

#begin
Left mouse drag
When in modify mode, move the seed point under the cursor.
#end

#begin
Middle mouse drag
Move the entire curve under the cursor.
#end

#begin
Alt + Left mouse
Define bounding box.
#end

#begin
Left Mouse double click
Reset bounding box.
#end

#begin
Escape
When generating livewire curve, pressing Escape resets the livewire curve.

When modifying livewire curve, pressing Escape resets the livewire curve to the original curve.

When propagating curves, pressing Escape stops the propagation process.
#end

#begin
Space Bar
When generating or modifying livewire, pressing Space Bar will freeze the curve.

When not generating or modifying livewire, hovering over a curve and pressing Space Bar will toggle the selected status of that curve.  Selected curves will be shown thicker than their normal size.  Interpolated curves cannot be selected.

To select/deselect all the curves for the slice type, press Shift+Space Bar while hovering on one of the curves.  Only the curves within the limits specified by the end markers for the current slice direction are affected.
#end

#begin
a
Start a new hand drawn curve.  If the user is already in curve drawing mode, then the current curve is ended and a new curve is started.
#end

#begin
c
Make curve under the cursor closed - i.e. join the last point with the first point with a straight line.
#end

#begin
o
Make curve under the cursor open - i.e. remove the connection between the last point and the first point.
#end

#begin
Ctrl + c
Copy curve under the mouse cursor to the internal buffer.  Interpolated curves cannot be coppied to the internal buffer.
#end

#begin
Ctrl + v
Paste curve from the internal buffer.
#end

#begin
i
Show the information about the curve under the mouse cursor.
#end

#begin
s
s
Shift+s
Smooth curve under the mouse cursor.
When Shift+s is pressed all the curves within the limits specified by the end markers for the current slice direction are smoothed.
#end

#begin
p
p
Shift + p
Ctrl + Shift + p

Paint the region under the curves with tag value of the curve.  While tagging the region this way, the existing nonzero tag values *are* overwritten.  If the curve is open, only the region covered by the line with the width of the curve is affected.

When Shift + p is pressed the painting operation is applied over multiple slices within the limits set by the end markers for the current slice direction.

When Ctrl + Shift + p is pressed the painting operation is applied for the inverse region over multiple slices.
#end

#begin
t
t
Shift + t
Ctrl + Shift + t

When t is pressed while the cursor is over a curve, the tag value of the curve is set to the value in the "Tag" parameter box.

When t is pressed while the cursor is not over any of the curves, then the region under the curve is tagged with tag value of the curve.  While tagging the region this way, the existing nonzero tag values are not overwritten - only the region not previously tagged is overwritten with the tag value of the curve.  If the curve is open, only the region covered by the line with the width of the curve is affected.

When Shift + t is pressed the tagging operation is applied over multiple slices within the limits set by the end markers for the current slice direction.

When Ctrl + Shift + t is pressed the tagging operation is applied for the inverse region over multiple slices.
#end

#begin
w
When w is pressed while the cursor is over a curve, the width of the curve is set to the value in the "Width" parameter box.
#end

#begin
Del/Backspace
When Del/Backspace is pressed while the cursor is over a curve, the curve is removed.
If the curve is an interpolated curve, then the entire batch of interpolated curves to which the current curve belongs is removed.
#end