#begin
General Help

Fiber/Channel tracking allows users to manually track fiber/channels.  Users select the points on the image to signify as fiber/channel.  The inbetween points will be interpolated using spline-based interpolation.

Users can create many tracks and each track can have a tag identifier and width associated with it.  The tracks will be coloured using the tag colors.

The points can be added to the tracks can be removed.

The tracks can be saved to .fibers text file which can be read into Drishti 3D Renderer as paths.  Tracks can also be surface meshed.

The curves and fiber track information is saved in the filename same as the .pvl.nc file but with extension .curves.
#end

#begin
New Fiber
Start new fiber.  The current tag and width parameter values will be used as the fiber tag identifier and width.  These values can be changed later on.
Points to the fiber are added by clicking on the image slice.  Users can select points on various slices and these points will be connected together using spline interpolation. 

End Fiber button will be shown below the New Fiber button to end the fiber creation.
#end

#begin
End Fiber
End the fiber generation.
#end

#begin
keyboard
Start Keyboard Help
#end


#begin
Del/Backspace
Remove fiber under the mouse cursor.
#end

#begin
Space Bar
Select/Deselect fiber/channel under the mouse cursor.  When a fiber/channel is selected its display width is increased.  When a fiber/channel is selected it is also shown as a tube in the 3D Viewer and the rest are shown as lines.  When no fiber/channel is selected all the fibers/channels are shown as tubes with the appropriate thickness.

When a fiber/channel is selected, points can be added/removed from that fiber/channel.

When Space Bar is pressed while the cursor is not near any of the fibers/channels, then all the fibers/channels are deselected.
#end

#begin
t
Set the tag identifier of fiber/channel under the mouse cursor to the value in the "Tag" parameter.
#end

#begin
w
Set the width of fiber/channel under the mouse cursor to the value in the "Width" parameter.
#end

#begin
i
Show the information of fiber/channel under the mouse cursor.
#end
