#begin
General Help
Graph Cut option allows the user to divide the image into "object" and "background" regions using a graph cut approach.  A graph is formed by connecting all pairs of neighboring image pixels by weighted edges.  Users identify certains pixels as object or background by tagging them.  These seeds provide clues about the image content.  A standard min-cut/max flow algorithm is then used to expand the object seeds to identify the object region.

To seed the object pixels user first selects a tag value using "Tag" parameter box and then paints using Left mouse drag.  Background seeds are painted using Shift+Left mouse drag, this will paint the region red with value 255.  Pure black/transparent region is automatically considered part of the background.

Users can change the tag colors via "Tag Color Editor".  Selecting the tag in the editor also changes the tag value in the "Tag" parameter box.

#end

#begin
Copy Tags
When applying repeat tagging operation, copy the tags from previous slice and use it as a guess for the next slice.  Only the current tag values are copied from the previous slice.  The copied region will be shrunk by "Shrink" parameter.
#end

#begin
Smoothness
This parameter is used for smoothing, dilation and erosion operations.
#end

#begin
Lambda
Lambda parameter controls the tightness of curvature object region as defined by the graph cut algorithm.  It is internally used to increase/decrease the average gradient magnitude.
#end

#begin
BoxSize
For the graph cut method, the average gradient magnitude is calculated over the region of size BoxSize.
#end

#begin
Shrink
This parameter is used when copying tag from previous slice to be use as seeds for tagging operation for the next slice.
#end

#begin
keyboard
Start Keyboard Help
#end

#begin
Left mouse
Mark pixels with current tag for object selection.
#end

#begin
Shift + Left mouse
Mark pixels red with value 255 for background selection.  Pure black/transparent region is automatically treated as background.
#end

#begin
Alt + Left mouse
Define bounding box.
#end

#begin
Left Mouse double click
Reset bounding box.
#end

#begin
Escape
When repeat operation is in progress, pressing Escape will stop the operation.

When repeat operation is not in progress, pressing Escapewill clear user painted region.  This will not reset/clear the already assigned voxel tags.  In order to clear voxel tags only in certain areas you will need to paint over the required region with tag 255.
#end

#begin
t
t
Shift + t

t : Tag regions using graphcut method with currently selected tag.

Shift + t : Repeat tagging operation over multiple slices.  Press Escape to stop the repeat operation.
#end

#begin
p
p
Shift + p

p : Paint regions.  In order to set voxel tag to 0, paint using Shift+Left mouse button 

Shift + p : Repeat paint operation over multiple slices.  Press Escape to stop the repeat operation.
#end

#begin
r
r
Shift + r
Ctrl + Shift + r

r : Reset voxel tag to 0 only for selected region having current tag value.

Shift + r : Repeat reset operation over multiple slices.  Press Escape to stop the repeat operation.

Ctrl + Shift + r : Reset voxel tag to 0 for selected region, no matter what the current tag value is. Repeat reset operation over multiple slices.  Press Escape to stop the repeat operation.
#end

#begin
d
d
Shift + d
Ctrl + d

d : Dilate boundary of region tagged with current tag. Amount of dilation is decided by the Smoothness parameter.

Shift + d : Repeat dilation operation over multiple slices.  Press Escape to stop the repeat operation.

Ctrl + d : Apply dilation over selected subvolume.
#end

#begin
e
Shift + e
Ctrl + e

e : Erode boundary of region tagged with current tag. Amount of erosion is decided by the Smoothness parameter.

Shift + e : Repeat erosion operation over multiple slices.  Press Escape to stop the repeat operation.

Ctrl + e : Apply erosion over selected subvolume.
#end

#begin
s
Shift + s
Ctrl + s
s : Smooth boundary of region tagged with current tag. Amount of smoothing is decided by the Smoothness parameter.

Shift + s : Repeat smoothing operation over multiple slices.  Press Escape to stop the repeat operation.

Ctrl + s : Apply smoothing over selected subvolume.
#end

#begin
#end
