######################################################################
# Automatically generated by qmake (2.01a) Thu 28. Aug 11:59:53 2008
######################################################################

include( ../../version.pri )

RESOURCES = paint.qrc

TEMPLATE = app
TARGET = 
DEPENDPATH += .

QT += xml

CONFIG += release

DESTDIR = ../../bin

TARGET = drishtipaint

INCLUDEPATH += graphcut

# Input
FORMS += drishtipaint.ui

HEADERS += drishtipaint.h \
	bitmapthread.h \
	dcolordialog.h \
	dcolorwheel.h \
	imagewidget.h \
	global.h \
	gradienteditor.h \
	gradienteditorwidget.h \
	myslider.h \
	splineeditor.h \
	splineeditorwidget.h \
	splineinformation.h \
	splinetransferfunction.h \
	staticfunctions.h \
	transferfunctioncontainer.h \
	transferfunctioneditorwidget.h \
	transferfunctionmanager.h \
	tagcoloreditor.h \
	coloreditor.h \
	opacityeditor.h \
	volume.h \
	volumefilemanager.h \
	volumemask.h \
	graphcut/graph.h \
	graphcut/graphcut.h \
	graphcut/block.h \
	graphcut/point.h


SOURCES += drishtipaint.cpp \
	main.cpp \
	bitmapthread.cpp \
	dcolordialog.cpp \
	dcolorwheel.cpp \
	imagewidget.cpp \
	global.cpp \
	gradienteditor.cpp \
	gradienteditorwidget.cpp \
	myslider.cpp \
	splineeditor.cpp \
	splineeditorwidget.cpp \
	splineinformation.cpp \
	splinetransferfunction.cpp \
	staticfunctions.cpp \
	transferfunctioncontainer.cpp \
	transferfunctioneditorwidget.cpp \
	transferfunctionmanager.cpp \
	tagcoloreditor.cpp \
	coloreditor.cpp \
	opacityeditor.cpp \
	volume.cpp \
	volumefilemanager.cpp \
	volumemask.cpp \
	graphcut/graph.cpp \
	graphcut/graphcut.cpp
