#begin
General Help

Drishti Paint allows users to manually segment and generate surface mesh for regions from the volume.  In order to facilitate the segmentation process, Drishti Paint currently provides 3 sets of tools - Curves, Graph Cut and Fibers.  To access help for Curves, Graph Cut and Fibers, select the appropriate options Cu/GrC/F in the left panel and the press ? button.

Surface meshes generated from Drishti Paint are watertight, suitable for further analysis as well as 3D printing.  Mesh smoothing and hole filling facility is also available.

To start segmenting volume load the processed volume in the program.  Drag-and-drop processed volume files (.pvl.nc) to load them in Drishti Paint.  Users can also use "Load" option to do that.  Then using the segmentation tools start segmenting/tagging the data.

Navigation between different slices :

Select X/Y/Z slices from the panel on the left.
Use arrow keys/mouse wheel or the slider bar on the left to move between slices.
Up/Down arrows to move to next/previous slice.
Mouse wheel to move to next/previous slice.

Tag number selection and tag colour change :
Select tag number from the "Tag" box in the left panel.
Select tag number by clicking on tag color patch in the "Tag Color Editor" accessed via the "View" menu at the top.
Double click the tag color patch in the "Tag Color Editor" to change the tag color.

Image Size
Use the O, Fit, + and - buttons for change the image size.
O : Original image size.
Fit : Fit image size to the window size.
+ : Increase image size.
- : Decrease image size.

#end

#begin
Load Curves
Load .curves files which contain curves and fibers information.  Such an option can be used to import data generated from other volumes.
#end

#begin
Load Fibers
Load .fibers files which contain fibers information in text format.  Such an option can be used to import data generated from other volumes.
#end

#begin
Extract Tagged Region
Save tagged regions using the original processed volume.  The tagged regions are specified by any of the Curves/GraphCut/Fibers method.

User will be ask to specify the tag numbers to extract - (-1 for all tagged region, 0 for non tagged region and other positive numbers separated by space to extract region tagged with that specific number; for e.g. 1 3 6 will extract regions tagged with 1, 2 and 6 respectively.).

Once the tags are decided, users will asked further options to narrow down the regions to be saved to file.  The options are as follows :

Tag Only - Save the tagged regions specified by the tag values in the earlier dialog.  Voxel values outside this region are set to the user specified value which will be asked for.

Tag + Transfer Function - Use the opacity of the transfer function within the tagged regions specified by the tag values in the earlier dialog and save only the non-zero voxels.  Thus the tagged region limits the influence of transfer function.  Voxel values outside this region are set to the user specified value which will be asked for.

Fibers Only - When fibers/channels are available, the fibers/channels having tag numbers specified in the earlier dialog are used to select the region to save.  These tracks are cylindrical in shape.  The radius of the cylinder is governed by the width parameter of the fiber/channel.  Voxel values outside this region are set to the user specified value which will be asked for.

Fibers + Transfer Function - Same as that for Tag + Transfer Function.

#end

#begin
Mesh Tagged Region
Generate surface mesh for tagged as well as untagged regions using the original processed volume.  The regions can be tagged by any of the Curves/GraphCut/Fibers method.

The surface mesh can be smoothed and holes filled - respective dialog options will popup before mesh generation starts.

User will be ask to specify the tag numbers to extract :
-2 to ignore all tags and mesh region only based on opacity of transfer functions
-1 to mesh for all tagged region
 0 to mesh only non tagged region. Observe that mesh generated from 0 and -2 will be different.
Positive numbers separated by space to extract region tagged with that specific number; for e.g. 1 2 6 will extract regions tagged with 1, 2 and 6 respectively.

----
When -2 is selected, users will be asked about the coloring of the resulting mesh.  The options are as follows :
Transfer Function - Color the mesh using colors from the transfer functions.

User Color - Apply user defined color - a color selection dialog will pop up.
----

When the selected tag are not -2, users will be asked further options to narrow down and color the regions to be meshed.  The options are as follows :

Tag Color - Mesh the tagged regions specified by the tag values in the earlier dialog.  The color of the mesh is governed by the tag colors.

Transfer Function - Mesh the tagged regions specified by the tag values in the earlier dialog.  The color of the mesh is governed by the transfer functions.

Tag + Transfer Function - Mesh the tagged regions specified by the tag values in the earlier dialog.  The color of the mesh is a mix of tag color and transfer functions.

The above three options generates the same mesh, the only difference is color.


Tag Mask + Transfer Function - Use the opacity of the transfer function within the tagged regions specified by the tag values in the earlier dialog and mesh only the non-zero voxels.  Thus the tagged region limits the influence of transfer function.  The color of the mesh will be user defined color - a color selection dialog will pop up.

User Color - Generates the same mesh as Tag Color, except the mesh now has user defined color - a color selection dialog will pop up.

Fibers - When fibers/channels are available, the fibers/channels having tag numbers specified in the earlier dialog are used to select the region to mesh.  These tracks are cylindrical in shape.  The radius and color of the tube is governed by the width and tag values of the fiber/channel.

#end

#begin
Save Work
Save Work / Ctrl+S

Save the tagging information to .mask and .curves files.  All the work that the user does stays in memory.  This option is to prevent loss of work in the case program crashes in midst of a process.

Saving the work frequently is recommended.
#end

#begin
Save Curves
Save the curve/fiber information in a binary file with extension .curves.  This file can be imported in Drishti Paint using "Load Curves" menu.
#end

#begin
Save Fibers
Save the fiber/channel information in a text file with extension .fibers.  This file can be imported in Drishti Paint as well as Drishti 3D Renderer.  In Drishti 3D Renderer the fibers/channels are treated as paths.
#end

#begin
Save Image
Save current image from image panel.
#end

#begin
3D Viewer
The 3D viewer gives an overview of what the user has tagged along with the curves and fibers/channels tracked.

The drop-down box TF/Tags gives the user an option of displaying the volume using only transfer functions or showing the tagged region textured with tag colors and voxel value.  The voxels are displayed as points whose size can be controlled by "Point Size" parameter box.  The "Step Size" parameter box controls the voxel interval - larger values result in sparse grid.  Change this parameter to suit the level of interactivity of the voxel display.  Only the surface voxel are shown in order to reduce the load on rendering.  When a smaller region is selected, voxel in only that area is considered for rendering.

The computation of surface voxels is compute intensive, therefore, these voxel are updated only when "Update" button is pressed.  Curves and Fibers are updated as and when required.

The "Painted"/"Curves" and "Fibers" text boxes allows users to specify the respective tagged region/curves and fibers/channels to display in the 3D Viewer.  -1 for all tagged region, 0 for non tagged region and other positive numbers separated by space to display region/curve/fiber tagged with that specific number; for e.g. 1 3 6 will show regions/curves/fibers tagged with 1, 2 and 6 respectively.).

When TF is selected for voxel display, the tag numbers in "Painted" text box has no effect.  These have effect only when "Tags" option is selected for voxel display.

Use "Snapshot" button to save an image from the 3D Viewer display.

Press "o: to switch camera to orthographic projection.
Press "p" to switch camera to perspective projection - default is perspective projection.
#end