#begin
merge
merge <tag1> <tag2>
merge <tag1> <tag2> <tag3>

Merge tag2 into tag1 when two parameters are specified.  Replace tag2 with tag1 in the selected subvolume.  If tag2 value is -1, then all the tags (even 0) are replaced with tag1 within the selected subvolume.

When 3 parameters are specified - i.e. tag1, tag2 and tag3 are specified, then both tag2 and tag3 are replaced with tag1 within the selected subvolume.

#end

#begin
mergetf
mergetf <tag1> <tag2>
mergetf <tag1> <tag2> <tag3>

Similar to merge, except the operation is carried out only within the visible portion of the selected subvolume.  Visible portion as defined by transfer function is that region where opacity is greater than 0.

#end


#begin
shrinkwrap
shrinkwrap <tag>

Shrinkwrap the visible region with tag.  Visible portion as defined by transfer function is that region where opacity is greater than 0.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
shell
shell <tag> <thickness>

Tag the boundary of shrinkwrapped visible region.  The visible region is first identified by shrinkwrap and boundary of this region is tagged.  The width of boundary is decided by the thickness value. Visible portion as defined by transfer function is that region where opacity is greater than 0.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
reset
reset <tag1>

Set all voxels in the region to tag1.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
setvisible
setvisible <tag1>

Set visible region to tag1.  Visible portion as defined by transfer function is that region where opacity is greater than 0.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
setinvisible
setinvisible <tag1>

Set invisible region to tag1.  Invisible portion as defined by transfer function is that region where opacity is equal to 0.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
keyboard
Start Keyboard help
#end

#begin
?
Show/hide information text.
#end

#begin
Esc
When in Sketch Pad mode - erase the any curve drawn on screen.
When saving image sequence or a movie - stop the process.
#end

#begin
Spacebar
Bring up command input dialog.
#end

#begin
o
Set camera to orthographic mode.
#end

#begin
p
Set camera to perspective mode.
#end

#begin
c
Add a clip plane.
#end

#begin
v
Toggle visibility of clip planes.
#end

#begin
b
Toggle visibility of bounding box.
#end

#begin
a
Toggle visibility of axes.
#end

#begin
f
Region growing with current tag value.
Move the mouse over to the region you want to fill/region grow before pressing "f".
#end

#begin
d
Dilate the current tag by "Extent" parameter value.
Move the mouse over to the region you want to dilate before pressing "d".
#end

#begin
e
Erode the current tag by "Extent" parameter value.
Move the mouse over to the region you want to erode before pressing "e".
#end

#begin
t
When in Sketch Pad Mode - tag with current tag value all visible region under by the curve drawn in sketch pad.
#end

#begin
m
Repeat last merge/mergetf operation using previously used tag parameters.
#end


