#begin
colorMap
colorMap

Set colors for all meshes to colors obtained from preset color map.

#end


#begin
colorUsingArea
colorUsingArea <sort>

Set colors for all selected meshes to colors obtained from preset color map using surface area as attribute.
If sort is specified the meshes are sorted based on surface area.

#end


#begin
colorUsingVolume
colorUsingVolume <sort>

Set colors for all selected meshes to colors obtained from preset color map using volume as attribute.
If sort is specified the meshes are sorted based on volume.

#end


#begin
bakecolors
bakecolors

Bakein painted colors for all meshes.

#end


#begin
savepoints
savepoints

Save all points that are not attached to any surface mesh to a text file.

#end


#begin
resetPositions
resetPositions

Reset positions of all loaded meshes to (0,0,0).
#end


#begin
clearScene
clearScene

Delete all meshes from the scene.
#end


#begin
clearpoints
clearpoints

Remove all points that are not attached to any surface mesh.
#end


#begin
loadpoints
loadpoints

Load unattached points from a text file.

#end


#begin
merge
merge

Merge all surface meshes into a single surface mesh, saved as .ply file.
#end


#begin
explode
explode
explode <rad> <tx> <ty> <tz>
explodeX <rad> <tx> <ty> <tz>
explodeY <rad> <tx> <ty> <tz>
explodeZ <rad> <tx> <ty> <tz>
explodeXY <rad> <tx> <ty> <tz>
explodeXZ <rad> <tx> <ty> <tz>
explodeYZ <rad> <tx> <ty> <tz>

Move the individual meshes away from centroid of all meshes.  <rad> is in normalized scene box units.  
If <tx> <ty> <tz> are specified they are used to additionally move the exploded meshes.

Example : explode (same as explode 1.0)
          explode 0.5
          explode 2.0
          explode 1.0 0 0 -20.0 (same as explode 1.0, but the meshes are now additionally moved by 0,0,-20)
#end
