#begin
resetPosition
resetPosition

Reset position to (0,0,0).
#end

#begin
resetRotation
resetRotation

Reset rotation.
#end


#begin
rotate
rotate x y z a

Rotate by "a" degrees about the axis defined by vector x,y,z. The vector x,y,z is internally normalized.

Example : rotate 0.1 1.0 0.5 40
#end

#begin
rotateX
rotateX a

Rotate by a degrees about X-axis from current rotation.

Example : rotatex 30
#end

#begin
rotateY
rotateY a

Rotate by a degrees about Y-axis from current rotation.
#end

#begin
rotateZ
rotateZ a

Rotate by a degrees about Z-axis from current rotation.
#end


#begin
colorMap
colorMap

Set colors for all selected meshes to colors obtained from preset color map.

#end


#begin
colorUsingArea
colorUsingArea sort

Set colors for all selected meshes to colors obtained from preset color map using surface area as attribute.
If sort is specified the meshes are sorted based on surface area.

#end


#begin
colorUsingVolume
colorUsingVolume sort

Set colors for all selected meshes to colors obtained from preset color map using volume as attribute.
If sort is specified the meshes are sorted based on volume.

#end


#begin
explode
explode
explode <rad> <tx> <ty> <tz>
explodeX <rad> <tx> <ty> <tz>
explodeY <rad> <tx> <ty> <tz>
explodeZ <rad> <tx> <ty> <tz>
explodeXY <rad> <tx> <ty> <tz>
explodeXZ <rad> <tx> <ty> <tz>
explodeYZ <rad> <tx> <ty> <tz>

Move the individual meshes away from centroid of the selected meshes.  <rad> is in normalized scene box units.  
If <tx> <ty> <tz> are specified they are used to additionally move the exploded meshes.

Example : explode (same as explode 1.0)
          explode 0.5
          explode 2.0
	  explode 1.0 0 0 -20.0 (same as explode 1.0, but the meshes are now additionally moved by 0,0,-20)
#end


#begin
bakecolors
bakecolors

Bakein painted colors for all selected meshes.

#end


#begin
merge
merge

Merge all selected surface meshes into a single surface mesh, saved as .ply file.
#end


#begin
movetop

Move all selected surface meshes to the top of the list in Mesh Information Panel.  This option can help in grouping meshes.
#end


#begin
movebottom

Move all selected surface meshes to the bottom of the list in Mesh Information Panel.  This option can help in grouping meshes.
#end