#begin
mirror
mirrorX
mirrorY
mirrorZ

Changes the mesh to its mirror image in the relevent axis.
#end


#begin
bakecolors
bakecolors

Bakein painted colors for the selected surface mesh.

#end


#begin
smoothcolors
smoothcolors

Smooth vertex colors for the selected surface mesh.

#end

#begin
clearpoints
clearpoints

Remove all points attached to the surface mesh.
#end


#begin
label
label
label <fixed/moving>


Attach a label to the surface mesh.
Users can add multiple labels.  Each time label command is given a new label is created.
Label dialog will pop up where text, color, font and transparency for label can be specified.
If a hitpoint is available, line is drawn from that point to the label text.

When "fixed" is specified, the label does not change its position on screen.
When "moving" is specified, the label changes its position on screen along with the mesh it is attached to.

If no parameter is specified, a fixed label is created.


Both types of labels - fixed and moving - can be moved around by draging them using left mouse button.
Select the mesh (via the MeshInformation panel) whose label need to be moved, the drag the label to the desired position.


Once added the labels can be modified or removed.  In order to change or delete a label, select the surface mesh to which it is attached to.  Now hover over the label to modify.
Press "DEL" or "Backspace" to delete the label.
Press "m" to make the label moving.
Press "f" to make the label fixed.
Press SpaceBar to bring up the Label dialog in order to change text/font/color/transparency.
If a hitpoint is available, press "r" to change the starting position of the line drawn for the label.  


Example :
label - create a label fixed to screen position if no label present, otherwise maintain the label type.
label fixed - create a label fixed to screen position
label moving - create a label that moves with the mesh

#end


#begin
resetPosition
resetPosition

Reset position to (0,0,0).
#end

#begin
resetRotation
resetRotation

Reset rotation.
#end


#begin
rotate
rotate x y z a

Rotate by "a" degrees about the axis defined by vector x,y,z. The vector x,y,z is internally normalized.

Example : rotate 0.1 1.0 0.5 40
#end

#begin
rotateX
rotateX a

Rotate by a degrees about X-axis from current rotation.

Example : rotatex 30
#end

#begin
rotateY
rotateY a

Rotate by a degrees about Y-axis from current rotation.
#end

#begin
rotateZ
rotateZ a

Rotate by a degrees about Z-axis from current rotation.
#end


#begin
movetop

Move all selected surface meshes to the top of the list in Mesh Information Panel.  This option can help in grouping meshes.
#end


#begin
movebottom

Move all selected surface meshes to the bottom of the list in Mesh Information Panel.  This option can help in grouping meshes.
#end