#begin
-General Help
The curves option allow users to mark regions using semi-automatic livewire method and hand drawn curves.

The livewire segmentation tool is based on Dijkstra's lowest cost path algorithm.  The curve tries to follow high gradient ridges.  The users set the starting point, clicking on the slice image pixel, known as an anchor. Then, as they starts to move the mouse over other points, the smallest cost path is drawn from the anchor to the pixel where the mouse is over, changing itself if the user moves the mouse. If they want to choose the path that is being displayed, they simply click the image again to set next anchor.  The user can follow this process till the required region is selected.  The anchor points can be added and removed from the livewire curve.

Users can also manually draw the curves, using the New Curve button.

Intermediate curves can be generated by interpolating from the user added set of curves.

#end

#begin
Livewire
Begin/end region selection using livewire tool.
Livewire tool allows quick and accurate extraction of object/region using simple gesture motions with a mouse.  The tool allows the user to interactively select an optimal boundary segment by immediately displaying the minimum cost path from the current cursor position to a previously specified anchor or seed point in the slice image.  The transfer function and tag visibility is used to draw the slice image.
#end

#begin
SliceLOD
This specifies the level of detail of the slice image used for livewire segmentation.  Higher the value lower is the image quality - essentially the number is used as the stride through the data.  So higher value results in lower resolution image.  Sometimes when boundary of the region is too jagged, you might reduce the slice resolution and increase smoothing to get a smoother boundary.  For large slice images too, one may choose a lower resolution slice.
#end

#begin
Smoothing
This parameter specifies the smoothing to be applied to the slice image before livewire segmentation.
#end

#begin
Gradient Type
There are two options - Central Difference and Sobel method.  Sobel give smoother gradients compared to the central difference scheme.
#end


#begin
Interpolate
Generate intermediate curves from the user drawn set of curves.  All the user added curves will be interpolated. The program will generate intermediate curves between adjoining pair of curves.

If the interpolated curves are not to the user's satisfaction, these interpolated curves can be deleted by hovering over one of the curves and pressing Delete.  User can choose to draw a new curve for inbetween slices to generate a better set of interpolated curves.
#end

#begin
New Curve
Start a new curve.

User can also press "c" to start a new curve on the slice in focus.
end

#begin
End Curve
End the curve.
#end

#begin
RemoveAll
Remove all curves for the slice type (axial/sagital/coronal) in focus.
#end


#begin
keyboard
Start Keyboard Help
#end

#begin
Mouse move
When generating livewire in livewire mode, moving mouse without any button pressed will update the livewire from last seed point to the current mouse position.  When the user is happy with the current livewire, they can press left mouse button to create a seed point from with the next part of livewire can be formed.
#end

#begin
Ctrl+Mouse move
Update other slices to reflect the current mouse position.
If mouse position display option is active (Position checkbox under 3D Preview panel) then a cross hair is shown to reflect the cursor position.
#end

#begin
Left mouse click
When in livewire mode, create a seed point.
#end

#begin
Middle mouse drag
Move the entire curve under the cursor.
#end


#begin
Escape
When generating livewire curve, pressing Escape resets the livewire curve.
#end


#begin
c
Start a new curve.
#end

#begin
d
d
Shift+d

d : Dilate curve under the cursor.

Shift+d : Dilate all the curves within the limits specified by the end markers for the current slice direction.
#end

#begin
e
e
Shift+e

e : Erode curve under the cursor.

Shift+e : Erode all the curves within the limits specified by the end markers for the current slice direction.
#end

#begin
Ctrl + c
Copy curve under the mouse cursor to the internal buffer.
Interpolated curves cannot be coppied to the internal buffer.
#end

#begin
Ctrl + v
Paste curve from the internal buffer.
#end

#begin
s
s
Shift+s

s : Smooth curve under the mouse cursor.

Shift+s : Smooth all the curves within the limits specified by the end markers for the current slice direction.
#end


#begin
g
g
Shift+g

g : Generate a shrinkwrapped curve. A shrinkwrap curve is a curve that wraps around the connected visible region of current slice. This current slice image (based on transfer function and visible tags) will determine the curve/s generated.  If there are many isolated regions then multiple curves will be generated.

Shift+g : Generate shrinkwrap curves within the limits specified by the end markers for the current slice direction.
#end

#begin
Del/Backspace
When Del/Backspace is pressed while the cursor is over a curve, the curve is removed.
If the curve is an interpolated curve, then all the interpolated curves are removed.
#end