<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrishtiPaint</class>
 <widget class="QMainWindow" name="DrishtiPaint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drishti Paint</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" stretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="sideframe">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <layout class="QVBoxLayout" name="sideframelayout" stretch="0,0,0,0,0,0,0,0">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Save Frequency</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="saveFreq">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="buttonBox">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QRadioButton" name="butX">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="butY">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="butZ">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Tag</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="tag">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="curveSelTex">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Curves</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tagcurves"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="sizeSel">
           <layout class="QGridLayout" name="gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <item row="1" column="1">
             <widget class="QPushButton" name="zoomdown">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="zoom9">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Fit</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="zoom0">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>O</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="zoomup">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="spreadframe">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Radius</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="radius">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="wdptszframe">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Width</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="thickness">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolButton" name="help">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton { border-radius=15; }</string>
               </property>
               <property name="text">
                <string>?</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="sliderFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="imageFrame" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>393</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionLoadMask"/>
    <addaction name="actionLoad_Curves"/>
    <addaction name="actionLoad_Fibers"/>
    <addaction name="separator"/>
    <addaction name="actionExportMask"/>
    <addaction name="actionImportMask"/>
    <addaction name="separator"/>
    <addaction name="actionExtractTag"/>
    <addaction name="actionMeshTag"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_TF"/>
    <addaction name="actionSave_TF"/>
    <addaction name="separator"/>
    <addaction name="saveWork"/>
    <addaction name="actionSave_Curves"/>
    <addaction name="actionSave_Fibers"/>
    <addaction name="saveImage"/>
    <addaction name="saveImageSequence"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionMesh_Viewer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionGraphCut"/>
    <addaction name="actionCurves"/>
   </widget>
   <widget class="QMenu" name="menuCommands">
    <property name="title">
     <string>Functions</string>
    </property>
    <addaction name="actionCheckpoint"/>
    <addaction name="actionLoadCheckpoint"/>
    <addaction name="actionDeleteCheckpoint"/>
    <addaction name="separator"/>
    <addaction name="changeSliceOrdering"/>
    <addaction name="actionBakeCurves"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <widget class="QMenu" name="menuTrain_3D">
     <property name="title">
      <string>Train 3D</string>
     </property>
     <addaction name="actionHelp3D"/>
     <addaction name="action3DBoxSize"/>
     <addaction name="actionDrawBoxes3D"/>
     <addaction name="action3DBoxList"/>
     <addaction name="actionSave3DList"/>
     <addaction name="actionLoad3DList"/>
     <addaction name="actionClear3DList"/>
    </widget>
    <widget class="QMenu" name="menuTrain_2D">
     <property name="title">
      <string>Train 2D</string>
     </property>
     <addaction name="actionHelp2D"/>
     <addaction name="action2DBoxSize"/>
     <addaction name="actionDrawBoxes2D"/>
     <addaction name="action2DBoxList"/>
     <addaction name="actionSave2DList"/>
     <addaction name="actionLoad2DList"/>
     <addaction name="actionClear2DList"/>
    </widget>
    <addaction name="menuTrain_2D"/>
    <addaction name="menuTrain_3D"/>
    <addaction name="separator"/>
    <addaction name="actionScriptFolder"/>
    <addaction name="actionCommand"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuMode"/>
   <addaction name="menuCommands"/>
   <addaction name="menuProcess"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Project (S)</string>
   </property>
  </action>
  <action name="saveImage">
   <property name="text">
    <string>Save Image Slice</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionExtractTag">
   <property name="text">
    <string>Extract Tagged Region</string>
   </property>
  </action>
  <action name="actionSave_Curves">
   <property name="text">
    <string>Save Curves</string>
   </property>
  </action>
  <action name="actionLoad_Curves">
   <property name="text">
    <string>Load Curves</string>
   </property>
  </action>
  <action name="actionMeshTag">
   <property name="text">
    <string>Mesh Tagged Region</string>
   </property>
  </action>
  <action name="actionSave_Fibers">
   <property name="text">
    <string>Save Fibers</string>
   </property>
  </action>
  <action name="actionLoad_Fibers">
   <property name="text">
    <string>Load Fibers</string>
   </property>
  </action>
  <action name="saveWork">
   <property name="text">
    <string>Save Work</string>
   </property>
  </action>
  <action name="actionAltLayout">
   <property name="text">
    <string>AltLayout</string>
   </property>
  </action>
  <action name="actionSave_TF">
   <property name="text">
    <string>Save TF</string>
   </property>
  </action>
  <action name="actionLoad_TF">
   <property name="text">
    <string>Load TF</string>
   </property>
  </action>
  <action name="actionLoadMask">
   <property name="text">
    <string>Load Mask</string>
   </property>
  </action>
  <action name="actionBakeCurves">
   <property name="text">
    <string>BakeCurves</string>
   </property>
  </action>
  <action name="actionGraphCut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graph Cut</string>
   </property>
  </action>
  <action name="actionCurves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Curves</string>
   </property>
  </action>
  <action name="actionAxial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Laout 1</string>
   </property>
  </action>
  <action name="actionSagital">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layout 2</string>
   </property>
  </action>
  <action name="actionCoronal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layout 3</string>
   </property>
  </action>
  <action name="changeSliceOrdering">
   <property name="text">
    <string>Change Slice Order</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
  </action>
  <action name="actionY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </action>
  <action name="actionX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </action>
  <action name="action3dView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3d View</string>
   </property>
  </action>
  <action name="actionDefaultView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionSuperpixels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Superpixels</string>
   </property>
  </action>
  <action name="actionCheckpoint">
   <property name="text">
    <string>Checkpoint</string>
   </property>
  </action>
  <action name="actionLoadCheckpoint">
   <property name="text">
    <string>Load Checkpoint</string>
   </property>
  </action>
  <action name="actionExportMask">
   <property name="text">
    <string>Export Mask To Raw</string>
   </property>
  </action>
  <action name="actionDeleteCheckpoint">
   <property name="text">
    <string>Delete Checkpoint</string>
   </property>
  </action>
  <action name="saveImageSequence">
   <property name="text">
    <string>Save All Image Slices</string>
   </property>
  </action>
  <action name="actionCommand">
   <property name="text">
    <string>Command</string>
   </property>
  </action>
  <action name="action3DBoxSize">
   <property name="text">
    <string>3D Box Size</string>
   </property>
  </action>
  <action name="actionShow3DBox">
   <property name="text">
    <string>Show 3D Box</string>
   </property>
  </action>
  <action name="actionClear3DList">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="action3DBoxList">
   <property name="text">
    <string>Box List</string>
   </property>
  </action>
  <action name="actionSave3DList">
   <property name="text">
    <string>To File</string>
   </property>
  </action>
  <action name="action2DBoxSize">
   <property name="text">
    <string>2D Box Size</string>
   </property>
  </action>
  <action name="action2DBoxList">
   <property name="text">
    <string>Box List</string>
   </property>
  </action>
  <action name="actionSave2DList">
   <property name="text">
    <string>To File</string>
   </property>
  </action>
  <action name="actionClear2DList">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionDrawBoxes2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Boxes</string>
   </property>
  </action>
  <action name="actionLoad2DList">
   <property name="text">
    <string>From File</string>
   </property>
  </action>
  <action name="actionDrawBoxes3D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Boxes</string>
   </property>
  </action>
  <action name="actionLoad3DList">
   <property name="text">
    <string>From File</string>
   </property>
  </action>
  <action name="actionImportMask">
   <property name="text">
    <string>Import Mask From Raw</string>
   </property>
  </action>
  <action name="actionHelp2D">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionHelp3D">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionScriptFolder">
   <property name="text">
    <string>Script Folder</string>
   </property>
  </action>
  <action name="actionMesh_Viewer">
   <property name="text">
    <string>Mesh Viewer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
