#begin
General Help

Drishti Paint allows users to manually segment and generate surface mesh for regions from the volume.  In order to facilitate the segmentation process, Drishti Paint currently provides 2 sets of tools - Curves and Graph Cut.  ? button brings up help for the current toolset - Curves/Graph Cut.

Surface meshes generated from Drishti Paint are watertight, suitable for further analysis as well as 3D printing.  Mesh smoothing and hole filling facility is also available.

To start segmenting volume, load the processed volume in the program.  Drag-and-drop processed volume files (.pvl.nc) to load them in Drishti Paint.  Users can also use "Load" option to do that.  Then using the segmentation tools start segmenting/tagging the data.

In both the modes - Curves/Graph Cut - Axial/Sagital/Coronal views are shown in the three panels along with the 3D view of the data.

Navigation between different slices :
Use arrow keys/mouse wheel or the slider bar on the left to move between slices.
Up/Down arrows to move to next/previous slice.
Mouse wheel to move to next/previous slice.

Label number selection and label colour change :
Select label number from the "Label" box in the left panel.
Select label number by clicking on label color patch in the "Label Color Editor" accessed via the "View" menu at the top.
Double click the tag color patch in the "Label Color Editor" to change the label color.

Image Size :
Use the O, Fit, + and - buttons for change the image size.
O : Original image size.
Fit : Fit image size to the window size.
+ : Increase image size.
- : Decrease image size.

#end


#begin
Extract Region
Save labelled regions using the original processed volume.  The labelled regions are specified by any of the Curves/GraphCut/Fibers method.

User will be ask to specify the label numbers to extract - (-1 for all labellled region, 0 for non labelled region and other positive numbers separated by space to extract region labelled with that specific number; for e.g. 1 3 6 will extract regions labellled with 1, 2 and 6 respectively.).

Once the labels are decided, users will asked further options to narrow down the regions to be saved to file.  The options are as follows :

Tag Only - Save the labelled regions specified by the label values in the earlier dialog.  Voxel values outside this region are set to the user specified value which will be asked for.

Tag + Transfer Function - Use the opacity of the transfer function within the labelled regions specified by the label values in the earlier dialog and save only the non-zero voxels.  Thus the labelled region limits the influence of transfer function.  Voxel values outside this region are set to the user specified value which will be asked for.

#end

#begin
Mesh Region
Generate surface mesh for labelled as well as unlabelled regions using the original processed volume.  The regions can be labelled by any of the Curves/GraphCut method.

The surface mesh can be smoothed and holes filled - respective dialog options will popup before mesh generation starts.

User will be ask to specify the label numbers to extract :
-2 to ignore all labels and mesh region only based on visibility (transfer functions and visible labels)
-1 to mesh for all labelled region
 0 to mesh only non labelled region. Observe that mesh generated from 0 and -2 will be different.
Positive numbers separated by space to extract region labelled with that specific number; for e.g. 1 2 6 will extract regions labelled with 1, 2 and 6 respectively.

----
When -2 is selected, users will be asked about the coloring of the resulting mesh.  The options are as follows :
Transfer Function - Color the mesh using colors from the transfer functions.

User Color - Apply user defined color - a color selection dialog will pop up.
----

When the selected labels are not -2, users will be asked further options to narrow down and color the regions to be meshed.  The options are as follows :

Tag Color - Mesh the labelled regions specified by the label values in the earlier dialog.  The color of the mesh is governed by the label colors.

Transfer Function - Mesh the labelled regions specified by the label values in the earlier dialog.  The color of the mesh is governed by the transfer functions.

Tag + Transfer Function - Mesh the labelled regions specified by the label values in the earlier dialog.  The color of the mesh is a mix of label color and transfer functions.

The above three options generates the same mesh, the only difference is color.


Tag Mask + Transfer Function - Use the opacity of the transfer function within the labelled regions specified by the label values in the earlier dialog and mesh only the non-zero voxels.  Thus the labelled region limits the influence of transfer function.  The color of the mesh will be user defined color - a color selection dialog will pop up.

User Color - Generates the same mesh as label Color, except the mesh now has user defined color - a color selection dialog will pop up.

#end

#begin
Save Work
Save Work

Save the label information to .mask and .curves files.  All the work that the user does stays in memory.  This option is to prevent loss of work in the case program crashes in midst of a process.

Saving the work frequently is recommended.
#end

#begin
Save Image
Save current image from image panel.
#end

#begin
3D Viewer
The 3D viewer gives an overview of what the user has labelled.

Use "Snapshot" button to save an image from the 3D Viewer display.

Press "o: to switch camera to orthographic projection.
Press "p" to switch camera to perspective projection - default is perspective projection.
#end