#begin
tagsused

Show the tags that are in use.

#end

#begin
reload

Reload tags from the mask file.

#end

#begin
reset
reset <tag1>

Set all voxels in the region to tag1.  Default value for tag1 is 0.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
merge
merge <tag1> <tag2>

Merge tag2 into tag1 when two parameters are specified.  Replace tag2 with tag1 in the selected subvolume.  If tag2 value is -1, then all the tags (even 0) are replaced with tag1 within the selected subvolume.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
mergetf
mergetf <tag1> <tag2>

Similar to merge, except the operation is carried out only within the visible portion of the selected subvolume.  Visible portion is that region where opacity is greater than 0 as defined by transfer function .

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
shrinkwrap
shrinkwrap <tag>

Shrinkwrap the visible region with tag.  Visible portion is that region where opacity is greater than 0 as defined by transfer function.

If <tag> is not specified then current tag value is used.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
shell
shell <tag> <thickness>

Tag the boundary of shrinkwrapped visible region.  The visible region is first identified by shrinkwrap and boundary of this region is tagged.  The width of boundary is decided by the thickness value. Visible portion is that region where opacity is greater than 0 as defined by transfer function.

If <tag> is not specified then current tag value is used.
If <width> is not specified then default value of 1 is used.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
getvolume
getvolume <tag1>

Calculate the volume occupied by visible voxels marked with tag1.
Default value for tag1 is -1 : consider all visible voxels.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
setvisible
setvisible <tag1>

Set visible region to tag1.  Visible portion is that region where opacity is greater than 0 as defined by transfer function.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
setinvisible
setinvisible <tag1>

Set invisible region to tag1.  Invisible portion is that region where opacity is equal to 0 as defined by transfer function.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
modifyoriginalvolume
modifyoriginalvolume

**
** THIS FUNCTION MODIFIES THE ORIGINAL VOXEL VALUES. **
** YOU MAY WANT TO KEEP A COPY OF THE ORIGINAL DATA. **
**

Modify original voxel values in the transparent region.  Values for the voxels in the transparent region are set to the value specified by the user.  A dialog box will pop up to ask for the substiture voxel value.

Clipping planes are obeyed - clipped region is treated as transparent and will be modified.
#end


#begin
keyboard
Start Keyboard help
#end

#begin
Ctrl+Left click
Ctrl+Left click to change position cross marker.  Image slices in the respective orthogonal slices widget are updated.
#end

#begin
Ctrl+Right click
Ctrl+Right click to change center of rotation.
When a visible point is found under the mouse position, the center of rotation is set to that point.
When no visible point is found under the mouse position, the center of rotation is reset to the centre of the data box.
#end

#begin
?
Show/hide information text.
#end

#begin
Esc
When in Sketch Pad mode - erase the any curve drawn on screen.
When saving image sequence or a movie - stop the process.
#end

#begin
Spacebar
Bring up command input dialog.
#end

#begin
o
Set camera to orthographic mode.
#end

#begin
p
Set camera to perspective mode.
#end

#begin
c
Add a clip plane.
#end

#begin
v
Toggle visibility of clip planes.
#end

#begin
b
Toggle visibility of bounding box.
#end

#begin
a
Toggle visibility of axes.
#end

#begin
f
Region growing with current tag value.

Move the mouse over to the region you want to fill/region grow before pressing "f".
Region that is connected to the voxel under the mouse cursor and that has either tag value 0 or current tag value will be filled.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
Shift+f
Shrinkwrap/create shell around the connected region under the mouse cursor with current tag value.

Move the mouse over to the region you want to shrinkwrap/shell before pressing "Shift+f".

You will be asked whether to shrinkwrap or shell the connected region.

Next you will be asked the tag of the connected region - meaning only the connected voxels having that specified tag value will be considered for shrinkwrap/shell operation.  Value of -1 means select all connected visible voxels.  Any other value means only the voxels that are visible, connected and having that particular tag value will be considered.

If you have chosen to create shell surrounding the connected region, a dialog box will pop up to ask for the thickness of the shell.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
h
Hatch (generate cross bars, useful for 3d printing) the connected region with current tag value.

Move the mouse over to the region you want to hatch before pressing "f".
Region that is connected to the voxel under the mouse cursor and that has either tag value 0 or current tag value will be hatched.

You will be asked for interval and thickness values.  Both the values are in terms of number of voxels and should be greater than 0.  Also thickness must be less than interval value.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
d
Dilate the current tag by "Dilate/Erode" parameter value into connected untagged (i.e. 0 tag) region.

Move the mouse over to the region you want to dilate before pressing "d".

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
Shift+d
Dilate the current tag by "Dilate/Erode" parameter value into all connected visible region (even if it has non-zero tag).

Move the mouse over to the region you want to dilate before pressing "Shift+d".

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
e
Erode the current tag by "Extent" parameter value.
Move the mouse over to the region you want to erode before pressing "e".
#end

#begin
t
When in Sketch Pad Mode - tag with current tag value all visible region under by the curve drawn in sketch pad.
#end

#begin
m
Repeat last merge/mergetf operation using previously used tag parameters.
#end
