#begin
crop

Add crop gizmo.
#end

#begin
tagsused

Show the tags that are in use.

#end

#begin
reload

Reload tags from the mask file.

#end

#begin
reset
reset <tag>

Set all voxels in the region to tag.  Default value for tag is 0.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
merge
merge <tag1> <tag2>

Merge tag2 into tag1 when two parameters are specified.  Replace tag2 with tag1 in the selected subvolume.  If tag2 value is -1, then all the tags (even 0) are replaced with tag1 within the selected subvolume.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
mergetf
mergetf <tag1> <tag2>

Similar to merge, except the operation is carried out only within the visible portion of the selected subvolume.  Visible portion is that region where opacity is greater than 0 as defined by transfer functions and visible tags.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
tubes
tubes <tag>

Tag tube-like and sheet-like structures in visible region.  Visible portion is that region where opacity is greater than 0 as defined by transfer functions and visible tags.

If <tag> is not specified then current tag value is used.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
shrinkwrap
shrinkwrap <tag>

Shrinkwrap the visible region with tag.  Visible portion is that region where opacity is greater than 0 as defined by transfer functions and visible tags.

If <tag> is not specified then current tag value is used.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
shell
shell <tag> <thickness>

Tag the boundary of shrinkwrapped visible region.  The visible region is first identified by shrinkwrap and boundary of this region is tagged.  The width of boundary is decided by the thickness value. Visible portion is that region where opacity is greater than 0 as defined by transfer functions and visible tags.

If <tag> is not specified then current tag value is used.
If <width> is not specified then default value of 1 is used.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
getvolume
getvolume <tag>

Calculate the volume occupied by visible voxels marked with tag.
Default value for tag is -1 : consider all visible voxels.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
getsurfacearea
getsurfacearea <tag>

Calculate the surface area occupied by visible voxels marked with tag.
Default value for tag is -1 : consider all visible voxels.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
setvisible
setvisible <tag>

Set visible region to tag.  Visible portion is that region where opacity is greater than 0 as defined by transfer functions and visible tags.

Clipping planes are obeyed - clipped region is not taken into account.
#end

#begin
setinvisible
setinvisible <tag>

Set invisible region to tag.  Invisible portion is that region where opacity is equal to 0 as defined by transfer functions and hidden tags.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
connectedcomponents
connectedcomponents
connectedcomponents <tag>

Segment connected components for the given visible <tag> region.
If no <tag> is specified connected components for all visible region is found.

User is asked for a volume threshold (minimum number of voxels) above which a component is considered for labeling.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
removecomponents
removecomponents <tag>

Remove components that are smaller than threshold for the given visible labeled (i.e. non-zero) <tag> region.

If <tag> is not specified then small components for all the labels will be reset to 0 (i.e. unlabeled).

User is asked for a volume threshold (minimum number of voxels) below which a component is delabeled (i.e. set to 0).

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
smooth
smooth <tag> <filterWidth>
Smooth all region with specified tag value by gaussian filter with <filterWidth>

This will smooth all visible region that has specified tag value.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
sortlabels
sortlabels

Sort the labels in the visible region in an ascending/descending order by volume (i.e. number of voxels) in each label.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
open
open <tag> <size>
open <tag> <erode> <dilate>

Apply morphological Open (erosion followed by dilation) to the region with specified tag value.
If only one value is specified after <tag> value, then erosion and dilation operations will have the same offset.
If two values are specified after <tag> value, then erosion and dilation operations will have respective offsets.

Example :
open 1 10 - erosion with offset 10 followed by dilation with offset 10.
open 1 10 7 - erodion with offset 10 followed by dilation with offset 7.

#end


#begin
close
close <tag> <size>
close <tag> <dilate> <erode>

Apply morphological Close (dilation followed by erosion) to the region with specified tag value.
If only one value is specified after <tag> value, then dilation and erosion operations will have the same offset.
If two values are specified after <tag> value, then dilation and erosion operations will have respective offsets.

Example :
close 1 10 - dilation with offset 10 followed by erosion with offset 10.
close 1 10 7 - dilation with offset 10 followed by erosion with offset 7.

#end


#begin
growseeds
growseeds  <size>

Dilate all label values by <size> into connected visible region which is not labeled.  The labels will not dilate into another label's region.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
dilate
dilate <tag> <size>
Dilate all region with specified tag value by <size> into connected visible region (even if it has non-zero tag).

This will dilate all visible region that has specified tag value.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
erode
erode <tag> <size>
Erode all region with specified tag value by <size>

This will erode all visible region that has specified tag value.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
modifyoriginalvolume
modifyoriginalvolume

**
** THIS FUNCTION MODIFIES THE ORIGINAL VOXEL VALUES. **
** YOU MAY WANT TO KEEP A COPY OF THE ORIGINAL DATA. **
**

Modify original voxel values in the transparent region.  Values for the voxels in the transparent region are set to the value specified by the user.  A dialog box will pop up to ask for the substiture voxel value.

Clipping planes are obeyed - clipped region is treated as transparent and will be modified.
#end


#begin
keyboard
Start Keyboard help
#end

#begin
Ctrl+z
Ctrl+z allows for a single undo operation.

*Currently redo operation is not supported.
#end

#begin
Ctrl+Left click
Ctrl+Left click to change position cross marker.  Image slices in the respective orthogonal slices widget are updated.
#end

#begin
Ctrl+Right click
Ctrl+Right click to change center of rotation.
When a visible point is found under the mouse position, the center of rotation is set to that point.
When no visible point is found under the mouse position, the center of rotation is reset to the centre of the data box.
#end

#begin
?
Show/hide information text.
#end

#begin
Esc
When in Sketch Pad mode - erase the any curve drawn on screen.
When saving image sequence or a movie - stop the process.
#end

#begin
Spacebar
Bring up command input dialog.
#end

#begin
a
Toggle visibility of axes.
#end


#begin
b
Toggle visibility of bounding box.
#end


#begin
o
Set camera to orthographic mode.
#end


#begin
p
Set camera to perspective mode.
#end


#begin
c
Add a clip plane.
#end


#begin
s
Smooth connected region.

Move the mouse over to the region you want to smooth before pressing "s".
Region that is connected to the voxel under the mouse cursor and that has specified tag value will be smoothed.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
v
Toggle visibility of clip planes.
#end


#begin
f
Region growing with current tag value.

Move the mouse over to the region you want to fill/region grow before pressing "f".
Region that is connected to the voxel under the mouse cursor and that has either tag value 0 or current tag value will be filled.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
Shift+f
Shrinkwrap/create shell around the connected region under the mouse cursor with current tag value.

Move the mouse over to the region you want to shrinkwrap/shell before pressing "Shift+f".

You will be asked whether to shrinkwrap or shell the connected region.

Next you will be asked the tag of the connected region - meaning only the connected voxels having that specified tag value will be considered for shrinkwrap/shell operation.  Value of -1 means select all connected visible voxels.  Any other value means only the voxels that are visible, connected and having that particular tag value will be considered.

If you have chosen to create shell surrounding the connected region, a dialog box will pop up to ask for the thickness of the shell.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
h
Hatch (generate cross bars, useful for 3d printing) the connected region with current tag value.

Move the mouse over to the region you want to hatch before pressing "f".
Region that is connected to the voxel under the mouse cursor and that has either tag value 0 or current tag value will be hatched.

You will be asked for interval and thickness values.  Both the values are in terms of number of voxels and should be greater than 0.  Also thickness must be less than interval value.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
d
Dilate the current tag by "Dilate/Erode" parameter value into connected untagged (i.e. 0 tag) region.

Move the mouse over to the region you want to dilate before pressing "d".  Only the connected region under the mouse cursor will be dilated.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
Shift+d
Dilate the current tag by "Dilate/Erode" parameter value into all connected visible region (even if it has non-zero tag).

Move the mouse over to the region you want to dilate before pressing "Shift+d".  Only the connected region under the mouse cursor will be dilated.

Clipping planes are obeyed - clipped region is not taken into account.
#end


#begin
e
Erode the current tag by "Dilate/Erode" parameter value.
Move the mouse over to the region you want to erode before pressing "e".  Only the connected region under the mouse cursor will be eroded.
#end


#begin
t
When in Sketch Pad Mode - tag with current tag value all visible region under by the curve drawn in sketch pad.
#end


#begin
m
Repeat last merge/mergetf operation using previously used tag parameters.
#end
