#begin
 General Help
Users can load surface meshes.  Currently following file formats are recognized -
Autodesk (.fbx)
Collada (.dae)
glTF (.gltf, .glb)
Blender (.blend)
3ds Max 3DS (.3ds)
Wavefront Object (.obj)
Stanford Polygon Library (.ply)
Stereolithography (.stl)

Hover over the mesh and press spacebar to bring up the command dialog.

Users can reposition/reorient the meshes.
While translating or rotating the mesh, operation can be restricted to specific axis by pressing x/w/z.  Pressing "w" will make it free to move in any direction.

Mesh can be saved in Stanford Polygon Format to a .ply file.

Press DEL to delete mesh.

--------------------
Mouse
--------------------
Left Mouse drag to translate
Left Mouse drag + Control Key to rotate
Left Mouse drag + Control Key + Shift Key to rotate about viewing axis

--------------------
KeyPress
--------------------
Space - opens surface mesh dialog
DEL - delete surface mesh
S - save mesh as .ply
x/y/z - restrict movements to x/y/z
w - free restrictions on movements
#end


#begin
save
save

Save mesh in Stanford Polygon Format (.ply).
#end

#begin
tagcolors
tagcolors

Set colors for all meshes to colors obtained from Tag Colors from Preferences Panel.
Tag color 0 is not used.
First mesh get tag color 1, and so on.

#end

#begin
glowall
glowall <val>

Set glow values for all meshes.  Values are in range 0 (no glow) to 5 (waaaaaay overblown for lighter colors).

#end

#begin
darkenall
darkenall <val>

Set darken on glow values for all meshes.  0 means no darkening, 1 is very dark.
#end

#begin
mirror
mirrorx
mirrory
mirrorz

Changes the mesh to its mirror image in the relevent axis.
#end

#begin
caption
caption
caption <dx> <dy>

Attach caption to the surface mesh.
Caption dialog will pop up where text, color and font for caption can be specified.
If a hitpoint is available, line is drawn from that point to the caption text.
<dx> and <dy> if specified are used to offset the caption text.  <dx. and <dy> are in pixel coordinates, default values are 0 and -100 (i.e. show text 100 pixels above).

#end

#begin
resetposition
resetposition

Reset position to (0,0,0).
#end

#begin
resetpositions
resetpositions

Reset positions of all loaded meshes to (0,0,0).
#end

#begin
resetrotation
resetrotation

Reset rotation.
#end

#begin
scale
scale <scale>
scale <x y z>

Scale the mesh by factor of <scale> if only one parameter specified, or using 3 parameters x,y,z.
#end

#begin
activescale
activescale <scale>

Scale mesh by factor of <scale> during mouse hover event .  Useful for visual detection of selected mesh.
#end

#begin
explode
explode <rad>
explodex <rad>
explodey <rad>
explodez <rad>
explodexy <rad>
explodexz <rad>
explodeyz <rad>

Move the individual meshes away from centroid of all meshes.
#end

#begin
rotate
rotate x y z a

Rotate by "a" degrees about the axis defined by vector x,y,z. The vector x,y,z is internally normalized.

Example : rotate 0.1 1.0 0.5 40
#end

#begin
rotatex
rotatex a

Rotate by a degrees about X-axis from current rotation.

Example : rotatex 30
#end

#begin
rotatey
rotatey a

Rotate by a degrees about Y-axis from current rotation.
#end

#begin
rotatez
rotatez a

Rotate by a degrees about Z-axis from current rotation.
#end



#begin
keyboard
Start Keyboard help
#end

#begin
DEL
Delete the mesh.
#end

#begin
s
Save the mesh in Stanford Polygon Format to a .ply file.
#end

#begin
x/y/z/w
Constrain translation/rotation of the mesh in x/y/z direction.
Make it free in all directions with w.
#end

