#begin
 General Help
Users can load surface meshes.  Currently following file formats are recognized -
Autodesk (.fbx)
Collada (.dae)
glTF (.gltf, .glb)
Blender (.blend)
3ds Max 3DS (.3ds)
Wavefront Object (.obj)
Stanford Polygon Library (.ply)
Stereolithography (.stl)

Hover over the mesh and press spacebar to bring up the command dialog.

Users can reposition/reorient the meshes.
While translating or rotating the mesh, operation can be restricted to specific axis by pressing x/w/z.  Pressing "w" will make it free to move in any direction.

Mesh can be saved in Stanford Polygon Format to a .ply file.

Press DEL to delete mesh.
#end


#begin
save
save

Save mesh in Stanford Polygon Format (.ply).
#end

#begin
resetposition
resetposition

Reset position to (0,0,0).
#end

#begin
resetpositions
resetpositions

Reset positions of all loaded meshes to (0,0,0).
#end

#begin
resetrotation
resetrotation

Reset rotation.
#end

#begin
scale
scale <scale>
scale <x y z>

Scale the mesh by factor of <scale> if only one parameter specified, or using 3 parameters x,y,z.
#end

#begin
explode
explode <rad>
explodex <rad>
explodey <rad>
explodez <rad>
explodexy <rad>
explodexz <rad>
explodeyz <rad>

Move the individual meshes away from centroid of all meshes.
#end


#begin
keyboard
Start Keyboard help
#end

#begin
DEL
Delete the mesh.
#end

#begin
s
Save the mesh in Stanford Polygon Format to a .ply file.
#end

#begin
x/y/z/w
Constrain translation/rotation of the mesh in x/y/z direction.
Make it free in all directions with w.
#end

